# Microondas-Digital

./: Microondas-Digital.sln  README.md  Script_Criacao_DB.sql
Microondas-Digital.BLL/: Microondas-Digital.BLL.csproj
Microondas-Digital.BLL/Manager/: AcessoDadosManager.cs  TemporizadorManager.cs
Microondas-Digital.DAL/: Microondas-Digital.DAL.csproj
Microondas-Digital.DAL/Data/Interfaces/: IAcessoDadosRepository.cs
Microondas-Digital.DAL/Data/Mock/: MockProgramas.cs
Microondas-Digital.DAL/Data/Repositories/: AcessoDadosRepository.cs
Microondas-Digital.DAL/Models/: ProgramaPadrao.cs  ProgramaPersonalizado.cs
Microondas-Digital.UI/: Microondas-Digital.UI.csproj  Program.cs  frmGerenciamentoProgramas.Designer.cs  frmGerenciamentoProgramas.cs  frmMicroondas.Designer.cs  frmMicroondas.cs
Microondas-Digital.Utils/: Microondas-Digital.Utils.csproj
Microondas-Digital.Utils/Shared/Constants/: SharedConstants.cs
Microondas-Digital.Utils/Shared/Exceptions/: CustomExceptions.cs
