<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microondas_Digital.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microondas-Digital.DAL\Microondas-Digital.DAL.csproj" />
    <ProjectReference Include="..\Microondas-Digital.Utils\Microondas-Digital.Utils.csproj" />
  </ItemGroup>

</Project>
